# my-blogs

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/spring/blogs/myblogs/: MyBlogsApplication.java
src/main/java/com/spring/blogs/myblogs/config/: SecurityConfig.java
src/main/java/com/spring/blogs/myblogs/controller/: BlogController.java  MainController.java  UserController.java
src/main/java/com/spring/blogs/myblogs/domain/: EsBlog.java  User.java
src/main/java/com/spring/blogs/myblogs/repository/: EsBlogRepo.java  UserRepo.java  UserRepoImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/components/: footer.html  header.html
src/main/resources/templates/setting/: setting.html
src/main/resources/templates/user/: form.html  list.html  user.html
src/test/java/com/spring/blogs/myblogs/: MyBlogsApplicationTests.java
src/test/java/com/spring/blogs/myblogs/repository/: EsBlogRepoTest.java
